In [1]:
import pandas as pd

data = {
    'StudentID': ['S001', 'S002', 'S003', 'S004', 'S005'],
    'Gender': ['Male', 'Female', 'Female', 'Male', None],
    'Math Score': [85, 90, None, 75, 88],
    'English Score': [78, 85, 80, None, 82],
    'Passed': ['Yes', 'Yes', 'No', 'Yes', 'No']
}

df = pd.DataFrame(data)
print('Original Data: \n', df)

Original Data:
   StudentID  Gender  Math Score  English Score Passed
0      S001    Male        85.0           78.0    Yes
1      S002  Female        90.0           85.0    Yes
2      S003  Female         NaN           80.0     No
3      S004    Male        75.0            NaN    Yes
4      S005    None        88.0           82.0     No

In [3]:
from sklearn.impute import SimpleImputer

score_imputer = SimpleImputer(strategy = 'mean')
df[['Math Score', 'English Score']] = score_imputer.fit_transform(df[['Math Score', 'English Score']])
df

  StudentID  Gender  Math Score  English Score Passed
0      S001    Male        85.0          78.00    Yes
1      S002  Female        90.0          85.00    Yes
2      S003  Female        84.5          80.00     No
3      S004    Male        75.0          81.25    Yes
4      S005    None        88.0          82.00     No

In [4]:
gender_imputer = SimpleImputer(strategy = 'most_frequent')
df[['Gender']] = gender_imputer.fit_transform(df[['Gender']])
df

  StudentID  Gender  Math Score  English Score Passed
0      S001    Male        85.0          78.00    Yes
1      S002  Female        90.0          85.00    Yes
2      S003  Female        84.5          80.00     No
3      S004    Male        75.0          81.25    Yes
4      S005    None        88.0          82.00     No

In [5]:
from sklearn.preprocessing import LabelEncoder, StandardScaler

encoder = LabelEncoder()
df['Gender'] = encoder.fit_transform(df['Gender'])
df['Passed'] = encoder.fit_transform(df['Passed'])
df

  StudentID  Gender  Math Score  English Score  Passed
0      S001       1        85.0          78.00       1
1      S002       0        90.0          85.00       1
2      S003       0        84.5          80.00       0
3      S004       1        75.0          81.25       1
4      S005       2        88.0          82.00       0

In [6]:
scaler = StandardScaler()
df[['Math Score', 'English Score']] = scaler.fit_transform(df[['Math Score', 'English Score']])
df

  StudentID  Gender  Math Score  English Score  Passed
0      S001       1    0.096946      -1.405098       1
1      S002       0    1.066404       1.621266       1
2      S003       0    0.000000      -0.540422       0
3      S004       1   -1.841971       0.000000       1
4      S005       2    0.678621       0.324253       0

In [7]:
df_cleaned = df.drop('StudentID', axis = 1)
print('\nCleaned and Processed Data: \n', df_cleaned)

Cleaned and Processed Data:
    Gender  Math Score  English Score  Passed
0       1    0.096946      -1.405098       1
1       0    1.066404       1.621266       1
2       0    0.000000      -0.540422       0
3       1   -1.841971       0.000000       1
4       2    0.678621       0.324253       0